<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!-- A most visited item, for display on the new tab page. -->
<org.chromium.chrome.browser.ntp.MostVisitedItemView android:layout_height="wrap_content" android:layout_width="@dimen/most_visited_tile_width" android:paddingLeft="4dp" android:paddingRight="4dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
  

    
  <ImageView android:contentDescription="@null" android:id="@+id/most_visited_icon" android:layout_height="@dimen/most_visited_icon_size" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginTop="12dp" android:layout_width="@dimen/most_visited_icon_size"/>
  

    
  <org.chromium.chrome.browser.widget.TintedImageView android:background="@drawable/offline_badge_background" android:contentDescription="@null" android:id="@+id/offline_badge" android:layout_height="@dimen/most_visited_offline_badge_size" android:layout_marginLeft="48dp" android:layout_width="@dimen/most_visited_offline_badge_size" android:src="@drawable/offline_bolt" android:visibility="gone" chrome:tint="#4285f4"/>
  

    
  <View android:background="@drawable/most_visited_item_highlight" android:layout_height="@dimen/most_visited_icon_size" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginTop="12dp" android:layout_width="@dimen/most_visited_icon_size"/>
  

    
  <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/most_visited_title" android:layout_height="wrap_content" android:layout_marginTop="66dp" android:layout_width="72dp" android:lineSpacingMultiplier="1.17" android:lines="2" android:textColor="#787878" android:textSize="12sp"/>
  


</org.chromium.chrome.browser.ntp.MostVisitedItemView>
