<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!-- Reader Mode bar text -->
<FrameLayout android:id="@+id/reader_mode_text_view" style="@style/ContextualSearchTextViewLayout" xmlns:android="http://schemas.android.com/apk/res/android">
  
    
  <TextView android:background="#FFF" android:id="@+id/reader_mode_text" android:layout_gravity="bottom" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:layout_width="match_parent" android:text="@string/reader_view_text" style="@style/ContextualSearchTextView"/>
  

</FrameLayout>
